-------------------------------------------------------------------------------
Test set: com.jjvle.bitpacking.CompressorTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.018 s <<< FAILURE! -- in com.jjvle.bitpacking.CompressorTest
com.jjvle.bitpacking.CompressorTest.testMaxIntValues -- Time elapsed: 0.004 s <<< FAILURE!
org.opentest4j.AssertionFailedError: array contents differ at index [1], expected: <-2147483648> but was: <0>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertArrayEquals.failArraysNotEqual(AssertArrayEquals.java:440)
	at org.junit.jupiter.api.AssertArrayEquals.assertArrayEquals(AssertArrayEquals.java:241)
	at org.junit.jupiter.api.AssertArrayEquals.assertArrayEquals(AssertArrayEquals.java:87)
	at org.junit.jupiter.api.AssertArrayEquals.assertArrayEquals(AssertArrayEquals.java:83)
	at org.junit.jupiter.api.Assertions.assertArrayEquals(Assertions.java:1277)
	at com.jjvle.bitpacking.CompressorTest.testMaxIntValues(CompressorTest.java:66)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

